body {
  height: 100vh;
  display: grid;
  grid-template-rows: 1fr 10fr;
}
.mobile-menu {
  position: absolute;
  top: 40px;
  width: 40px;
  height: 40px;
  border-radius: 0 10px 10px 0;
  box-shadow:
    2px 2px 5px rgba(0, 0, 0, 0.1),
    5px 5px 10px rgba(0, 0, 0, 0.3),
    -2px 2px 5px rgba(0, 0, 0, 0.1),
    -5px 5px 10px rgba(0, 0, 0, 0.3);
  background: radial-gradient(#146ef5, #0045ac);
}

.line1 {
  width: 12px;
  height: 1px;
  background: white;
  border-radius: 10px;
  position: relative;
  top: 15px;
  left: 10px;
}

.line2 {
  width: 12px;
  height: 1px;
  background: white;
  border-radius: 10px;
  position: relative;
  top: 22px;
  left: 14px;
}

nav {
  background: #bada55;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

ul {
  /* background: rgb(79, 205, 243); */
  list-style-type: none;
  display: flex;
  justify-content: space-around;
}

li {
  cursor: pointer;
}
